total 52
drwxr-xr-x 2 root root 309 Sep  4 06:56 .
drwxr-xr-x 7 root root 137 Sep  4 03:31 ..
-rwxr--r-- 1 root root  32 Sep  4 04:08 0-hello_world
-rwxr--r-- 1 root root  29 Sep  4 04:14 1-confused_smiley
-rwxr--r-- 1 root root  29 Sep  4 04:23 2-hellofile
-rwxr--r-- 1 root root  40 Sep  4 04:37 3-twofiles
-rwxr--r-- 1 root root  29 Sep  4 04:50 4-lastlines
-rwxr--r-- 1 root root  29 Sep  4 04:52 5-firstlines
-rwxr--r-- 1 root root  37 Sep  4 05:02 6-third_line
-rwxr--r-- 1 root root  75 Sep  4 06:54 7-file
-rw-r--r-- 1 root root  37 Sep  4 06:56 8-cwd_state
-rwxr--r-- 1 root root  97 Sep  4 03:44 aio
-rw-r--r-- 1 root root  12 Sep  4 06:37 \*\'"\Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   1 Sep  4 04:05 Hello, World
-rw-r--r-- 1 root root   0 Sep  4 04:54 iacta
-rw-r--r-- 1 root root   0 Sep  4 06:56 ls_cwd_content
-rw-r--r-- 1 root root  23 Sep  4 03:33 README.md
